### createCustomer
POST http://localhost:3000/stripe/customer HTTP/1.1
Content-Type: application/json

{
    "email": "prova@prova.it",
    "lastName": "Verdi"
}

### getAllCustomers
GET http://localhost:3000/stripe/customer/all HTTP/1.1

### getCustomer
GET http://localhost:3000/stripe/customer/cus_Kf2D2OvxeixTRH HTTP/1.1

### updateCustomer
PATCH http://localhost:3000/stripe/customer/cus_Kf23LJiIBPzxY1 HTTP/1.1
Content-Type: application/json

{
    "name": "Luigi",
    "email": "updated@updated.it"
}

### deleteCustomer
DELETE http://localhost:3000/stripe/customer/cus_Kf0tRSOy9OFDEF HTTP/1.1

### addCardToCustomer
POST http://localhost:3000/stripe/customer/cus_Kf2D2OvxeixTRH/addCard HTTP/1.1
Content-Type: application/json

{
    "cardNumber": "4242424242424242",
    "cardExpMonth": "12",
    "cardExpYear": "2021",
    "cardCVC": "123"
}

### removeCardFromCustomer
DELETE http://localhost:3000/stripe/customer/cus_Kf2D2OvxeixTRH/removeCard/card_1JziCJC7x5kfhxRpBs8FI9eZ HTTP/1.1

### getAllCardsOfCustomer
GET http://localhost:3000/stripe/customer/cus_Kf2D2OvxeixTRH/cards HTTP/1.1

### charge
POST http://localhost:3000/stripe/charge/cus_Kf2D2OvxeixTRH HTTP/1.1
Content-Type: application/json

{
    "amount": "1.00"
}

### createProduct
POST http://localhost:3000/stripe/product HTTP/1.1
Content-Type: application/json

{
    "name": "Prodotto 02",
    "description": "fantastico"
}

### getAllProducts
GET http://localhost:3000/stripe/product/all HTTP/1.1

### getProduct
GET http://localhost:3000/stripe/product/prod_Kf2fd3JCjG94EH HTTP/1.1

### deleteProduct
DELETE http://localhost:3000/stripe/product/prod_Kf2fd3JCjG94EH HTTP/1.1

### createPrice
POST http://localhost:3000/stripe/price HTTP/1.1
Content-Type: application/json

{
    "unit_amount": "30",
    "recurring": {
        "interval": "month"
    },
    "product": "prod_Kf3R7xXpOa8e1p"
}

### getAllPrices
GET http://localhost:3000/stripe/price/all HTTP/1.1

### getPrice
GET http://localhost:3000/stripe/price/price_1JzjOKC7x5kfhxRpFzlGJtSn HTTP/1.1

### createSubscription
POST http://localhost:3000/stripe/subscription/cus_Kf2D2OvxeixTRH HTTP/1.1
Content-Type: application/json

{
    "items": [
        {
            "price": "price_1Jzjk8C7x5kfhxRpu47ZxSgn"
        }
    ]
}

### getAllSubscription
GET http://localhost:3000/stripe/subscription/all HTTP/1.1

### getSubscription
GET http://localhost:3000/stripe/subscription/sub_1JzkFrC7x5kfhxRpsfU7uPOe HTTP/1.1

### deleteSubscription
DELETE http://localhost:3000/stripe/subscription/sub_1JzkFrC7x5kfhxRpsfU7uPOe HTTP/1.1